<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
       <style>@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,700&display=swap');</style>
    </head>
    <body>
        <div class="card">
            <div >
                <h3>Ingrid Garcia</h3>
                <p>Frontend Developer</p>
                <h4>California</h4>
                <hr>
            </div>
             <img class="avatar" src="images/me.png">
        </div>
    </body>
</html>